import java.io.*;
class concentric 
{
 public static void main (final String args[]) throws IOException {
 final BufferedReader in = new BufferedReader(new InputStreamReader(System
.in));
 int i,j,n,a,k,n1,p,s=0;
 System.out.println("enter limit");
 n=Integer.parseInt(in.readLine());
 n1=n;
 p=2*n;
 a=(int) (1+p)/2;
 for(i=1;i<=a;i++)
 {
 k=n1;
 for(j=1;j<=a;j++)
 {
 s=0;
 if (j==1)
 {
 System.out.print(n1);
 s=1;
 }
 else if(i>=j&&s==0)
 {
 k=k-1;
 System.out.print(k);
 }
 else if(s==0)
 System.out.print(k);
 }
 k=n;
 for(j=(a+1);j<p;j++)
 {
 if((i+j)>p)
 {
 k=k+1;
 System.out.print(k);
 }
 else
 System.out.print(k);
 }
 n=n-1;
 System.out.println();
 }
 n=1;
 for(i=(a+1);i<p;i++)
 {
 k=n1;
 for(j=1;j<=a;j++)
 {
 s=0;
 if(j==1)
 {
 System.out.print(n1);
 s=1;
 }
 if ((i+j)<=p && s==0)
 {
 k=k-1;
 System.out.print(k);
 }
 else if(s==0)
 System.out.print(k);
 }
 k=n+1;
 for(j=(a+1);j<p;j++)
 {
 if (j>i)
 {
 k=k+1;
 System.out.print(k);
 }
 else
 System.out.print(k);
 }
 n++;
 System.out.println();
 }
 }
} 
